════════════════════════════════════════════════════════════════════════
QTT VOLUME COMPRESSION — AHMED BODY IB SOLVER
════════════════════════════════════════════════════════════════════════
Grid:      256³ = 16,777,216 cells (8 bits/axis)
Domain:    [0, 4.0]³ m   dx = 15.6 mm
Body:      1.044 × 0.389 × 0.288 m
Re_phys:   2754617
Re_eff:    48727
ν_eff:     8.57e-04
χ_max:     48
Steps:     138
E-clamps:  73
Wall time: 945.2 s

────────────────────────────────────────────────────────────────────────
STORAGE
────────────────────────────────────────────────────────────────────────
  Dense (3 × 256³ × f32):  201.3 MB
  QTT velocity:            276.6 KB  →  728×
  QTT total:               655.1 KB  →  307×

              mask:    170.8 KB  (393×)
         mask_impl:    200.0 KB  (336×)
            sponge:      7.7 KB  (8666×)
               u_x:     24.5 KB  (2734×)
               u_y:    124.3 KB  (540×)
               u_z:    127.7 KB  (525×)

────────────────────────────────────────────────────────────────────────
SCALING PROJECTION
────────────────────────────────────────────────────────────────────────
     128³ (    2,097,152): dense 0.0 GB   QTT ≈ 0.2 MB   ≈ 119×
     256³ (   16,777,216): dense 0.2 GB   QTT ≈ 0.3 MB   ≈ 728×
     512³ (  134,217,728): dense 1.6 GB   QTT ≈ 0.4 MB   ≈ 4601×
    1024³ (1,073,741,824): dense 12.9 GB   QTT ≈ 0.4 MB   ≈ 29817×
    2048³ (8,589,934,592): dense 103.1 GB   QTT ≈ 0.5 MB   ≈ 197135×
    4096³ (68,719,476,736): dense 824.6 GB   QTT ≈ 0.6 MB   ≈ 1325185×

────────────────────────────────────────────────────────────────────────
FINAL STATE
────────────────────────────────────────────────────────────────────────
  Energy = 1.245405e+10
  Rank   = 46 (mean 18.3)
  CR     = 728×

════════════════════════════════════════════════════════════════════════