cff-version: 1.2.0
title: "The Physics OS: Compression-Native Computational Physics — Powered by The Ontic Engine"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Adams
    given-names: Bradly Biron Baker
    affiliation: Tigantic Holdings LLC (DBA HolonomiX)
    orcid: ""
repository-code: https://github.com/tigantic/physics-os
url: https://tigantic.github.io/physics-os
abstract: >-
  Unified computational physics platform using Quantized Tensor Train (QTT)
  compression to operate on 4.4×10¹² grid points without dense materialization.
  3.27M SLOC across 19 languages. 168 physics taxonomy nodes spanning
  20 domain packs. Full-stack verification: Lean 4 formal proofs (57+ theorems),
  Halo2 ZK circuits, Ed25519 trustless certificates. 6 integrated platforms,
  20 industry verticals, 370+ tests passing. O(log N) memory scaling enables
  exascale simulation on commodity hardware.
keywords:
  - tensor networks
  - quantized tensor train
  - computational physics
  - CFD
  - Navier-Stokes
  - zero-knowledge proofs
  - formal verification
  - exascale
  - halo2
  - ed25519
  - trustless
  - Lean 4
  - Rust
  - scientific computing
  - GPU computing
license: LicenseRef-Proprietary
version: "4.0.1"
date-released: 2026-02-27
