{
  "version": "1.0",
  "original_shape": [
    50,
    11,
    16,
    16,
    30,
    40
  ],
  "kernel_width": 3.0,
  "mean_value": 8.549056603773584,
  "std_value": 0.7162866607104522,
  "data_points": {
    "(30, 1, 7, 8, 18, 13)": 8.6,
    "(28, 1, 7, 10, 16, 14)": 8.0,
    "(33, 2, 7, 8, 18, 17)": 8.5,
    "(35, 3, 8, 11, 17, 22)": 9.2,
    "(39, 2, 8, 11, 22, 21)": 8.2,
    "(38, 3, 7, 9, 23, 18)": 8.4,
    "(29, 1, 7, 8, 17, 13)": 7.8,
    "(22, 1, 5, 4, 16, 11)": 7.2,
    "(28, 2, 6, 4, 17, 19)": 8.9,
    "(33, 2, 5, 5, 21, 18)": 9.1,
    "(30, 2, 4, 6, 20, 13)": 8.5,
    "(21, 1, 2, 3, 18, 8)": 6.5,
    "(25, 1, 3, 4, 18, 8)": 6.8,
    "(49, 2, 10, 12, 29, 26)": 9.5,
    "(49, 2, 9, 12, 29, 24)": 8.7,
    "(26, 1, 5, 4, 19, 11)": 6.5,
    "(21, 0, 2, 3, 19, 2)": 7.2,
    "(33, 4, 8, 7, 20, 24)": 9.0,
    "(30, 2, 7, 7, 18, 18)": 8.6,
    "(32, 2, 4, 7, 21, 18)": 8.4,
    "(34, 2, 7, 5, 20, 22)": 8.8,
    "(31, 3, 4, 5, 20, 17)": 8.3,
    "(29, 2, 6, 5, 20, 15)": 8.4,
    "(27, 1, 5, 3, 15, 18)": 9.1,
    "(34, 1, 7, 9, 23, 18)": 8.8,
    "(32, 2, 6, 6, 21, 18)": 9.0,
    "(32, 1, 7, 6, 18, 16)": 9.3,
    "(38, 3, 6, 7, 20, 23)": 9.1,
    "(28, 2, 6, 3, 13, 24)": 9.4,
    "(33, 2, 4, 5, 19, 20)": 9.2,
    "(33, 2, 5, 5, 15, 23)": 8.5,
    "(27, 1, 5, 6, 18, 9)": 9.0,
    "(22, 2, 4, 3, 16, 11)": 8.8,
    "(28, 1, 8, 3, 14, 23)": 9.8,
    "(31, 2, 8, 3, 15, 17)": 8.5,
    "(29, 3, 8, 5, 16, 20)": 8.3,
    "(36, 1, 7, 7, 17, 14)": 9.2,
    "(31, 3, 4, 5, 21, 18)": 7.5,
    "(37, 3, 3, 8, 21, 15)": 8.2,
    "(29, 3, 8, 5, 13, 27)": 8.4,
    "(27, 1, 6, 5, 18, 16)": 8.6,
    "(28, 2, 7, 7, 20, 16)": 8.0,
    "(24, 2, 7, 3, 14, 21)": 8.5,
    "(34, 2, 8, 6, 16, 25)": 8.8,
    "(32, 2, 6, 6, 15, 15)": 8.3,
    "(26, 2, 4, 3, 20, 11)": 9.2,
    "(32, 1, 8, 7, 18, 15)": 9.0,
    "(28, 2, 4, 3, 19, 15)": 8.7,
    "(33, 1, 6, 4, 19, 12)": 8.4,
    "(30, 2, 8, 5, 18, 20)": 9.0,
    "(26, 2, 6, 6, 21, 13)": 8.6,
    "(49, 3, 13, 6, 22, 39)": 9.5,
    "(49, 2, 14, 8, 24, 39)": 9.3
  },
  "smiles_map": {
    "(30, 1, 7, 8, 18, 13)": "COC1=CC2=C(C=C1OCCCN3CCOCC3)C(=NC=N2)NC4=CC(=C(C=C4)F)Cl",
    "(28, 1, 7, 10, 16, 14)": "COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC",
    "(33, 2, 7, 8, 18, 17)": "CN(C)C/C=C/C(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4",
    "(35, 3, 8, 11, 17, 22)": "COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)NC(=O)C=C)N(C)CCN(C)C)NC(=O)C=C",
    "(39, 2, 8, 11, 22, 21)": "CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl",
    "(38, 3, 7, 9, 23, 18)": "CCN(CC)CC#CC(=O)NC1=CC=C(C=C1)NC2=NC3=C(C=C(C=C3)OC)N=C2NC4=CC(=C(C=C4)Cl)Cl",
    "(29, 1, 7, 8, 17, 13)": "COC1=C(C=C2C(=C1)N=CN=C2NC3=CC=C(C=C3)F)OCCCN4CCOCC4",
    "(22, 1, 5, 4, 16, 11)": "COC1=CC2=C(C=C1OC)C(=NC=N2)NC3=CC=CC=C3C#C",
    "(28, 2, 6, 4, 17, 19)": "CC1=C(C=C(C=C1)N2C=C(N=C2)C(=O)NC3=CC(=CC=C3)C4=CN=C(N=C4)N)F",
    "(33, 2, 5, 5, 21, 18)": "CC(C)(C)C1=C(N=C(N=C1)N)C2=CC(=C(C=C2)C(=O)NC3=C(C=CC=C3F)F)OC4CCCC4",
    "(30, 2, 4, 6, 20, 13)": "CC1=C(C=CC=C1)NC(=O)C2=CC=C(C=C2)C3=CN=C(N=C3)NCC4=CC=CC=C4F",
    "(21, 1, 2, 3, 18, 8)": "CC1=CC(=CC=C1)C(=O)NC2=CC=C(C=C2)C3=CC=NC=C3",
    "(25, 1, 3, 4, 18, 8)": "CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)CN3CCOCC3",
    "(49, 2, 10, 12, 29, 26)": "CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)N[C@H]6CCCCC6=O)C7=CC=CC=C7)OC8=CN=C9C(=C8)C=CC=N9)C",
    "(49, 2, 9, 12, 29, 24)": "CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)NC6CCCCC6=O)C7=CC=CC=C7)OC8=CC=CC=N8)C",
    "(26, 1, 5, 4, 19, 11)": "COC1=C(C=C(C=C1)/C=C/2\\C3=CC=CC=C3N=C2NC4=CC=CC=N4)OC",
    "(21, 0, 2, 3, 19, 2)": "CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCOCC3)C",
    "(33, 4, 8, 7, 20, 24)": "COC1=CC(=CC=C1)NC2=NC3=C(C=C(C=C3)OC)N=C2NC4=CC=C(C=C4)C5=CN=C(N5)N",
    "(30, 2, 7, 7, 18, 18)": "COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)OC4CCOC4)Cl)NC(=O)C=C",
    "(32, 2, 4, 7, 21, 18)": "CCCS(=O)(=O)NC1=CC(=C(C=C1F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F",
    "(34, 2, 7, 5, 20, 22)": "CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C=CC(=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F",
    "(31, 3, 4, 5, 20, 17)": "CC(C)NC(=O)C1=CC=C(C=C1)N2C=NC3=C2C=C(C=C3)NC(=O)NC4=CC=C(C=C4)Cl",
    "(29, 2, 6, 5, 20, 15)": "CC(C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N",
    "(27, 1, 5, 3, 15, 18)": "CCC1=CC2=C(C=C1N3CCC(CC3)N)N(C(=O)C2=O)C4=CC=CC(=C4)C#N",
    "(34, 1, 7, 9, 23, 18)": "CC(C)OC1=C(C=C(C=C1)C2=NC(=NC=C2Cl)NC3=C(C=CC=C3S(=O)(=O)C(C)C)C)OC(C)C",
    "(32, 2, 6, 6, 21, 18)": "CC(C)(C)C(=O)NC1=CC=C(C=C1)C2=NC(=NC=C2Cl)NC3=C(C=CC=C3P(=O)(C)C)OC",
    "(32, 1, 7, 6, 18, 16)": "CC1=C(N=C(C=C1)C2=NC(=NC=C2)NC3=C(C=CC(=C3)C#N)F)CN4CCC(CC4)N(C)C",
    "(38, 3, 6, 7, 20, 23)": "CC1=C(N=C(S1)N)C2=CC=C(C=C2)CNC(=O)C3=CC=C(C=C3)C4=C(N=C(N4)C5CCCN(C5)C(=O)C=C)C",
    "(28, 2, 6, 3, 13, 24)": "CC#CC(=O)N1CCC[C@@H]1C2=NC(=C3C(=N2)N(C=C3)C4=CC=CC(=C4)C(=O)N)N",
    "(33, 2, 4, 5, 19, 20)": "CC1=C(C=CC(=C1)NC(=O)C2=CC=C(C=C2)C#N)C3=C(N=C(N3)C4CCCN(C4)C(=O)C=C)C",
    "(33, 2, 5, 5, 15, 23)": "CC1=CC=C(C=C1)C2=CC3=C(C=C2)C(=NN=C3C(=O)N)C(=O)NC4CCN(CC4)C(=O)C5CC5",
    "(27, 1, 5, 6, 18, 9)": "CNC1=NC=C(C=N1)C2=CC3=C(C(=C2)F)C4=C(C=CC=C4)N3CCCN(C)C",
    "(22, 2, 4, 3, 16, 11)": "NC1=NC=C2C(=C1)N(CC1CCCNC1)C=C2C1=CC=CC=C1",
    "(28, 1, 8, 3, 14, 23)": "CC1=NN(C(=N1)C)C2=CC=C(C=C2)C3=NN4C(=NN=C4C(=O)N)C5=C3C=CC=C5",
    "(31, 2, 8, 3, 15, 17)": "CC1=C(C(=O)N2CC3=C(C2=N1)C=CC(=C3)NC4=NC(=NC=C4)N5CCNCC5)C(C)(C)C",
    "(29, 3, 8, 5, 16, 20)": "CC1=C(N=C(N=C1NC2=NC=C(C=C2)N3CCNCC3)NC4=CC=C(C=C4)C#N)C",
    "(36, 1, 7, 7, 17, 14)": "CCN1CCN(CC1)CC2=CC=C(C=C2)NC3=NC(=NC=C3)C4=CC(=C(C=C4)F)C(=O)N5CCOCC5",
    "(31, 3, 4, 5, 21, 18)": "CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F",
    "(37, 3, 3, 8, 21, 15)": "CCN(CC)CCNC(=O)C1=C(C(=C(C=C1)F)F)C2=CC3=C(C=C2)NC(=C3)C=C4C(=O)NC5=CC=CC=C54",
    "(29, 3, 8, 5, 13, 27)": "CC1=C(NC(=N1)C2=CC(=C(C=C2)NC3=NC=CC(=N3)N4CCOCC4)C)S(=O)(=O)N",
    "(27, 1, 6, 5, 18, 16)": "CNC(=O)C1=CC=CC(=C1)SC2=CC=C(C=C2)C3=NN=C(O3)C4=CC=CC=N4",
    "(28, 2, 7, 7, 20, 16)": "COC1=CC(=CC=C1)NC2=NC=CC(=N2)NC3=CC=C(C=C3)OC4=NC=CC=C4",
    "(24, 2, 7, 3, 14, 21)": "CC1=CC(=NC(=N1)N2CCC(CC2)NC3=NC=NC4=C3C=CN4)C#N",
    "(34, 2, 8, 6, 16, 25)": "CC1=CC(=NC(=N1)NC2=CC=C(C=C2)C(=O)NC3CCN(CC3)C4=CC=CC=C4S(=O)(=O)C)C#N",
    "(32, 2, 6, 6, 15, 15)": "CC1=CC(=NC(=N1)NC2=CC=C(C=C2)C(=O)NCCN3CCOCC3)C#CC4=CC=CC=C4",
    "(26, 2, 4, 3, 20, 11)": "CN1C(=NC=C1C2=CC3=C(C=C2)N=C(N3)NC4=CC=C(C=C4)C(F)(F)F)C",
    "(32, 1, 8, 7, 18, 15)": "CC1=C(N=C(S1)C2=CC=CC=C2)C3=CC=C(C=C3)C4=NC(=NC=N4)NCCN5CCOCC5",
    "(28, 2, 4, 3, 19, 15)": "CN1C=NC2=C1C=C(C=C2)C3=NC4=C(N3)C=C(C=C4)NC(=O)C5=CC=C(C=C5)F",
    "(33, 1, 6, 4, 19, 12)": "CC1=C(C=C(C=C1)C2=NC(=NC=C2)NC3=CC=C(C=C3)N4CCOCC4)C#CC5=CC=CC=N5",
    "(30, 2, 8, 5, 18, 20)": "CC1=C(C2=CC(=NC=C2N1C3CCOCC3)NC4=NC=CC(=N4)NC5CCCC5)C#N",
    "(26, 2, 6, 6, 21, 13)": "COC1=CC(=CC(=C1)OC)NC2=NC=C(C(=N2)NC3=C(C=CC=C3Cl)Cl)Cl",
    "(49, 3, 13, 6, 22, 39)": "CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC",
    "(49, 2, 14, 8, 24, 39)": "CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)C)C)C)O)OC)C)C)C)OC"
  }
}