════════════════════════════════════════════════════════════════════════
QTT VOLUME COMPRESSION — AHMED BODY IB SOLVER
════════════════════════════════════════════════════════════════════════
Grid:      128³ = 2,097,152 cells (7 bits/axis)
Domain:    [0, 4.0]³ m   dx = 31.2 mm
Body:      1.044 × 0.389 × 0.288 m
Re_phys:   2754617
Re_eff:    12345
ν_eff:     3.38e-03
χ_max:     48
Steps:     150
E-clamps:  96
Wall time: 1112.7 s

────────────────────────────────────────────────────────────────────────
STORAGE
────────────────────────────────────────────────────────────────────────
  Dense (3 × 128³ × f32):  25.2 MB
  QTT velocity:            305.4 KB  →  82×
  QTT total:               603.5 KB  →  42×

              mask:    129.9 KB  (65×)
         mask_impl:    164.3 KB  (51×)
            sponge:      3.9 KB  (2158×)
               u_x:     66.2 KB  (127×)
               u_y:    119.4 KB  (70×)
               u_z:    119.8 KB  (70×)

────────────────────────────────────────────────────────────────────────
SCALING PROJECTION
────────────────────────────────────────────────────────────────────────
     128³ (    2,097,152): dense 0.0 GB   QTT ≈ 0.3 MB   ≈ 82×
     256³ (   16,777,216): dense 0.2 GB   QTT ≈ 0.4 MB   ≈ 505×
     512³ (  134,217,728): dense 1.6 GB   QTT ≈ 0.5 MB   ≈ 3190×
    1024³ (1,073,741,824): dense 12.9 GB   QTT ≈ 0.6 MB   ≈ 20673×
    2048³ (8,589,934,592): dense 103.1 GB   QTT ≈ 0.8 MB   ≈ 136682×
    4096³ (68,719,476,736): dense 824.6 GB   QTT ≈ 0.9 MB   ≈ 918810×

────────────────────────────────────────────────────────────────────────
FINAL STATE
────────────────────────────────────────────────────────────────────────
  Energy = 1.521453e+09
  Rank   = 48 (mean 20.6)
  CR     = 82×

════════════════════════════════════════════════════════════════════════