════════════════════════════════════════════════════════════════════════
QTT VOLUME COMPRESSION — AHMED BODY IB SOLVER
════════════════════════════════════════════════════════════════════════
Grid:      4096³ = 68,719,476,736 cells (12 bits/axis)
Domain:    [0, 4.0]³ m   dx = 1.0 mm
Body:      1.044 × 0.389 × 0.288 m
Re_phys:   2754617
Re_eff:    2263595
ν_eff:     1.84e-05
χ_max:     48
Steps:     400
E-clamps:  396
Wall time: 2779.9 s

────────────────────────────────────────────────────────────────────────
STORAGE
────────────────────────────────────────────────────────────────────────
  Dense (3 × 4096³ × f32):  824633.7 MB
  QTT velocity:            103.6 KB  →  7961014×
  QTT total:               1050.9 KB  →  784678×

              mask:    401.4 KB  (684730×)
         mask_impl:    475.6 KB  (578019×)
            sponge:     70.3 KB  (3907624×)
               u_x:     34.7 KB  (7931611×)
               u_y:     34.5 KB  (7975798×)
               u_z:     34.5 KB  (7975798×)

────────────────────────────────────────────────────────────────────────
SCALING PROJECTION
────────────────────────────────────────────────────────────────────────
     128³ (    2,097,152): dense 0.0 GB   QTT ≈ 0.0 MB   ≈ 714×
     256³ (   16,777,216): dense 0.2 GB   QTT ≈ 0.0 MB   ≈ 4373×
     512³ (  134,217,728): dense 1.6 GB   QTT ≈ 0.1 MB   ≈ 27642×
    1024³ (1,073,741,824): dense 12.9 GB   QTT ≈ 0.1 MB   ≈ 179123×
    2048³ (8,589,934,592): dense 103.1 GB   QTT ≈ 0.1 MB   ≈ 1184283×
    4096³ (68,719,476,736): dense 824.6 GB   QTT ≈ 0.1 MB   ≈ 7961014×

────────────────────────────────────────────────────────────────────────
FINAL STATE
────────────────────────────────────────────────────────────────────────
  Energy = 2.252952e+08
  Rank   = 13 (mean 10.8)
  CR     = 7961014×

════════════════════════════════════════════════════════════════════════