
 RUN  v2.1.9 /home/brad/TiganticLabz/Main_Projects/Project HyperTensor/HVAC_CFD/hypertensor-ui
      Coverage enabled with v8

 ✓ src/lib/auth/token.test.ts (31 tests) 12ms
 ✓ src/lib/api/transforms.test.ts (14 tests) 4ms
 ✓ src/lib/lib.test.ts (21 tests) 6ms
 ✓ src/lib/api/client.test.ts (23 tests) 15ms
 ✓ src/stores/viewerStore.test.ts (20 tests) 44ms
 ✓ src/hooks/hooks.test.ts (7 tests) 90ms
 ✓ src/stores/simulationStore.test.ts (18 tests) 13ms
 ✓ src/components/cfd/cfd.test.tsx (10 tests) 84ms
 ✓ src/components/ui/button.test.tsx (8 tests) 123ms
 ✓ src/components/common/common.test.tsx (18 tests) 147ms
 ✓ src/components/ui/ui-additional.test.tsx (23 tests) 127ms
 ✓ src/components/cfd/SimulationCard.test.tsx (15 tests) 121ms
 ✓ src/components/simulation/RunControls.test.tsx (11 tests) 166ms
 ✓ src/components/layout/DashboardShell.test.tsx (21 tests) 105ms
 ✓ src/components/ui/ui.test.tsx (21 tests) 442ms
 ✓ src/hooks/useApi.test.tsx (22 tests) 400ms

 Test Files  16 passed (16)
      Tests  283 passed (283)
   Start at  02:57:51
   Duration  1.70s (transform 981ms, setup 2.34s, collect 3.22s, tests 1.90s, environment 6.67s, prepare 1.35s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   58.42 |    90.25 |   61.74 |   58.42 |                   
 components        |       0 |        0 |       0 |       0 |                   
  lazy.tsx         |       0 |        0 |       0 |       0 | 1-97              
 components/cfd    |   45.88 |     74.1 |   41.66 |   45.88 |                   
  ...aryEditor.tsx |       0 |        0 |       0 |       0 | 1-270             
  ColorLegend.tsx  |   70.63 |       75 |   66.66 |   70.63 | ...13-131,175-197 
  MeshViewer.tsx   |       0 |        0 |       0 |       0 | 1-252             
  ...dualChart.tsx |     100 |    84.37 |      50 |     100 | 74,80,88-90       
  ...Card.test.tsx |     100 |      100 |     100 |     100 |                   
  ...ationCard.tsx |   69.93 |    40.62 |   33.33 |   69.93 | ...00-202,219-245 
  cfd.test.tsx     |     100 |      100 |     100 |     100 |                   
 components/common |   86.46 |    89.04 |    62.5 |   86.46 |                   
  ...rBoundary.tsx |   63.19 |       72 |      60 |   63.19 | ...54-275,281-292 
  ...tusBanner.tsx |   95.29 |    95.23 |   33.33 |   95.29 | 38-41             
  SkipLink.tsx     |     100 |      100 |     100 |     100 |                   
  common.test.tsx  |     100 |      100 |     100 |     100 |                   
 components/layout |   53.69 |    96.36 |      80 |   53.69 |                   
  ...hell.test.tsx |     100 |      100 |     100 |     100 |                   
  ...oardShell.tsx |     100 |     92.3 |     100 |     100 | 135,146           
  Header.tsx       |    1.19 |      100 |       0 |    1.19 | 53-252            
  Sidebar.tsx      |   16.56 |      100 |       0 |   16.56 | 88-254            
 ...nts/simulation |   30.18 |    83.01 |   28.57 |   30.18 |                   
  ...meterForm.tsx |       0 |        0 |       0 |       0 | 1-400             
  ...rols.test.tsx |     100 |      100 |     100 |     100 |                   
  RunControls.tsx  |   67.72 |    75.75 |   33.33 |   67.72 | ...11-213,231-277 
 components/ui     |   51.17 |    88.88 |    12.5 |   51.17 |                   
  accordion.tsx    |       0 |        0 |       0 |       0 | 1-57              
  alert-dialog.tsx |   40.62 |      100 |       0 |   40.62 | ...04-109,116-125 
  badge.tsx        |     100 |      100 |     100 |     100 |                   
  ...n.stories.tsx |       0 |        0 |       0 |       0 | 1-128             
  button.test.tsx  |     100 |      100 |     100 |     100 |                   
  button.tsx       |     100 |      100 |     100 |     100 |                   
  card.tsx         |     100 |      100 |     100 |     100 |                   
  checkbox.tsx     |     100 |      100 |     100 |     100 |                   
  dialog.tsx       |   68.29 |      100 |       0 |   68.29 | ...,70-79,102-107 
  ...down-menu.tsx |   35.55 |      100 |       0 |   35.55 | ...62-167,171-180 
  form.tsx         |       0 |        0 |       0 |       0 | 1-203             
  input.tsx        |   79.31 |    16.66 |     100 |   79.31 | 16-18,33-35       
  label.tsx        |     100 |      100 |     100 |     100 |                   
  progress.tsx     |     100 |      100 |     100 |     100 |                   
  resizable.tsx    |       0 |        0 |       0 |       0 | 1-45              
  scroll-area.tsx  |       0 |        0 |       0 |       0 | 1-48              
  select.tsx       |   89.09 |      100 |     100 |   89.09 | 105-110,140-145   
  separator.tsx    |     100 |      100 |     100 |     100 |                   
  skeleton.tsx     |     100 |      100 |     100 |     100 |                   
  slider.tsx       |       0 |        0 |       0 |       0 | 1-28              
  switch.tsx       |     100 |      100 |     100 |     100 |                   
  table.tsx        |       0 |        0 |       0 |       0 | 1-118             
  tabs.tsx         |     100 |      100 |     100 |     100 |                   
  toaster.tsx      |       0 |        0 |       0 |       0 | 1-137             
  tooltip.tsx      |     100 |      100 |     100 |     100 |                   
  ...onal.test.tsx |     100 |      100 |     100 |     100 |                   
  ui.test.tsx      |     100 |      100 |     100 |     100 |                   
  use-toast.ts     |       0 |        0 |       0 |       0 | 1-7               
 hooks             |   63.01 |     90.4 |      40 |   63.01 |                   
  hooks.test.ts    |     100 |      100 |     100 |     100 |                   
  useApi.test.tsx  |     100 |      100 |     100 |     100 |                   
  useApi.ts        |   29.45 |       88 |   42.85 |   29.45 | ...90-391,397-412 
  ...workStatus.ts |      70 |    70.58 |      25 |      70 | ...02-107,128-142 
  useWebSocket.ts  |    39.7 |    55.55 |   16.66 |    39.7 | ...21,125,149-206 
 lib               |   88.38 |    90.38 |   83.33 |   88.38 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  lib.test.ts      |     100 |      100 |     100 |     100 |                   
  security.ts      |   69.23 |       75 |   81.81 |   69.23 | ...71-172,188-189 
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib/api           |   98.69 |    97.41 |   95.65 |   98.69 |                   
  client.test.ts   |     100 |      100 |     100 |     100 |                   
  client.ts        |   97.43 |      100 |    90.9 |   97.43 | 104-105           
  ...forms.test.ts |     100 |      100 |     100 |     100 |                   
  transforms.ts    |    92.3 |    88.46 |     100 |    92.3 | 39,68,73-74       
 lib/auth          |   98.13 |     94.5 |     100 |   98.13 |                   
  token.test.ts    |   99.66 |      100 |     100 |   99.66 | 35                
  token.ts         |   94.73 |    88.09 |     100 |   94.73 | ...28,153,224-225 
 lib/providers     |       0 |        0 |       0 |       0 |                   
  index.tsx        |       0 |        0 |       0 |       0 | 1-37              
  ...-provider.tsx |       0 |        0 |       0 |       0 | 1-130             
  ...-provider.tsx |       0 |        0 |       0 |       0 | 1-221             
  ...-provider.tsx |       0 |        0 |       0 |       0 | 1-10              
 stores            |   97.31 |    98.72 |   87.09 |   97.31 |                   
  ...Store.test.ts |     100 |      100 |     100 |     100 |                   
  ...ationStore.ts |     100 |       90 |    92.3 |     100 | 81-82             
  ...Store.test.ts |     100 |      100 |     100 |     100 |                   
  viewerStore.ts   |    86.4 |      100 |   83.33 |    86.4 | 137,140,186-197   
-------------------|---------|----------|---------|---------|-------------------
