════════════════════════════════════════════════════════════════════════
QTT VOLUME COMPRESSION — AHMED BODY IB SOLVER
════════════════════════════════════════════════════════════════════════
Grid:      128³ = 2,097,152 cells (7 bits/axis)
Domain:    [0, 4.0]³ m   dx = 31.2 mm
Body:      1.044 × 0.389 × 0.288 m
Re_phys:   2754617
Re_eff:    12345
ν_eff:     3.38e-03
χ_max:     48
Steps:     10
E-clamps:  0
Wall time: 104.6 s

────────────────────────────────────────────────────────────────────────
STORAGE
────────────────────────────────────────────────────────────────────────
  Dense (3 × 128³ × f32):  25.2 MB
  QTT velocity:            181.5 KB  →  139×
  QTT total:               493.9 KB  →  51×

              mask:    136.9 KB  (61×)
         mask_impl:    171.6 KB  (49×)
            sponge:      3.9 KB  (2158×)
               u_x:      2.7 KB  (3075×)
               u_y:     86.7 KB  (97×)
               u_z:     92.1 KB  (91×)

────────────────────────────────────────────────────────────────────────
SCALING PROJECTION
────────────────────────────────────────────────────────────────────────
     128³ (    2,097,152): dense 0.0 GB   QTT ≈ 0.2 MB   ≈ 139×
     256³ (   16,777,216): dense 0.2 GB   QTT ≈ 0.2 MB   ≈ 849×
     512³ (  134,217,728): dense 1.6 GB   QTT ≈ 0.3 MB   ≈ 5369×
    1024³ (1,073,741,824): dense 12.9 GB   QTT ≈ 0.4 MB   ≈ 34791×
    2048³ (8,589,934,592): dense 103.1 GB   QTT ≈ 0.4 MB   ≈ 230023×
    4096³ (68,719,476,736): dense 824.6 GB   QTT ≈ 0.5 MB   ≈ 1546269×

────────────────────────────────────────────────────────────────────────
FINAL STATE
────────────────────────────────────────────────────────────────────────
  Energy = 1.673753e+09
  Rank   = 47 (mean 12.8)
  CR     = 139×

════════════════════════════════════════════════════════════════════════