{"version": 2, "width": 87, "height": 18, "timestamp": 1769037881, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "FluidElite: 18TB вҶ’ 2.82MB Live Demo"}
[0.008013, "o", "\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n  FluidElite Streaming Ingest Engine v2.0.0\r\n  Zero-Expansion Protocol | Petabyte-Scale QTT Compression\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\n  MODE: S3 byte-range streaming (ZERO EGRESS)\r\n  INPUT: s3://noaa-goes18/ABI-L2-MCMIPC/2026/021/\r\n  OUTPUT: /tmp/demo_recording.qtt\r\n  REGION: us-east-1\r\n  FIDELITY: 1e-12\r\n  PQC: ENABLED\r\n\r\n  [1/5] Connecting to s3://noaa-goes18...\r\n"]
[0.054341, "o", "  [2/5] Scanning bucket for objects...\r\n"]
[0.353818, "o", "        Found 280 objects, total size: 13.07 GB\r\n  [3/5] Streaming byte-range ingest...\r\n"]
[0.354008, "o", "        "]
[0.518509, "o", "в–Ҳ 0% "]
[0.683023, "o", "в–Ҳ"]
[0.818299, "o", "в–Ҳ 5% "]
[0.960428, "o", "в–Ҳ"]
[1.123472, "o", "в–Ҳ"]
[1.317239, "o", "в–Ҳ 9% "]
[1.486274, "o", "в–Ҳ"]
[1.697728, "o", "в–Ҳ 12% "]
[1.849313, "o", "в–Ҳ"]
[2.05893, "o", "в–Ҳ"]
[2.230679, "o", "в–Ҳ 16% "]
[2.434238, "o", "в–Ҳ"]
[2.605057, "o", "в–Ҳ 19% "]
[2.755539, "o", "в–Ҳ 22% "]
[2.923753, "o", "в–Ҳ"]
[3.10089, "o", "в–Ҳ 25% "]
[3.227405, "o", "в–Ҳ"]
[3.357793, "o", "в–Ҳ 28% "]
[3.514011, "o", "в–Ҳ"]
[3.691326, "o", "в–Ҳ 31% "]
[3.913724, "o", "в–Ҳ"]
[4.072869, "o", "в–Ҳ 33% "]
[4.20165, "o", "в–Ҳ"]
[4.420096, "o", "в–Ҳ 36% "]
[4.57442, "o", "в–Ҳ"]
[4.744814, "o", "в–Ҳ 39% "]
[4.942707, "o", "в–Ҳ 42% "]
[5.094144, "o", "в–Ҳ"]
[5.238957, "o", "в–Ҳ 45% "]
[5.409856, "o", "в–Ҳ"]
[5.551813, "o", "в–Ҳ 48% "]
[5.695284, "o", "в–Ҳ"]
[5.83284, "o", "в–Ҳ 51% "]
[6.031898, "o", "в–Ҳ"]
[6.201024, "o", "в–Ҳ 54% "]
[6.316643, "o", "в–Ҳ"]
[6.430501, "o", "в–Ҳ 57% "]
[6.572747, "o", "в–Ҳ"]
[6.75937, "o", "в–Ҳ 60% "]
[6.932246, "o", "в–Ҳ"]
[7.140086, "o", "в–Ҳ"]
[7.486715, "o", "в–Ҳ 64% "]
[7.661858, "o", "в–Ҳ"]
[7.796831, "o", "в–Ҳ 68% "]
[7.926956, "o", "в–Ҳ"]
[8.031499, "o", "в–Ҳ"]
[8.158112, "o", "в–Ҳ 73% "]
[8.358684, "o", "в–Ҳ"]
[8.523019, "o", "в–Ҳ"]
[8.751044, "o", "в–Ҳ 77% "]
[8.951112, "o", "в–Ҳ"]
[9.102846, "o", "в–Ҳ"]
[9.232719, "o", "в–Ҳ 82% "]
[9.452763, "o", "в–Ҳ"]
[9.604211, "o", "в–Ҳ"]
[9.768512, "o", "в–Ҳ 86% "]
[9.932095, "o", "в–Ҳ"]
[10.119946, "o", "в–Ҳ"]
[10.271204, "o", "в–Ҳ 91% "]
[10.412281, "o", "в–Ҳ"]
[10.608428, "o", "в–Ҳ"]
[10.756199, "o", "в–Ҳ 96% "]
[10.95961, "o", "в–Ҳ"]
[11.173389, "o", "в–Ҳ"]
[11.347699, "o", "в–Ҳ вң“\r\n        Bytes read: 1.05 MB (0.008% of total)\r\n"]
[11.352375, "o", "  [4/5] Serializing QTT cores...\r\n"]
[11.421975, "o", "  [5/5] Compression complete.\r\n\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ  ZERO-EXPANSION RESULTS (S3 STREAMING)                                  в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ  Source:               13.07 GB (S3 verified)                       в”Ӯ\r\nв”Ӯ  Bytes Read:            1.05 MB (0.01% selective)                  в”Ӯ\r\nв”Ӯ  Output:                2.10 MB                                        в”Ӯ\r\nв”Ӯ  Compression:              6224x                                        в”Ӯ\r\nв”Ӯ  Time:            11.413870779s                                        в”Ӯ\r\nв”Ӯ  Cores:                      34                                        в”Ӯ\r\nв”Ӯ  Parameters:             262400                                        в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ  13.07 GB вҶ’ 2.10 MB (Network: 1.05 MB)              в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ  PQC Commitment: 0x9d47f47d032e5f27...                     в”Ӯ\r\nв”Ӯ  PQC Signature:  0x9d1d40736bec4351...                     в”Ӯ\r\nв”Ӯ  Algorithm:      Dilithium3-Simulated                           в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n  Output written to: /tmp/demo_recording.qtt\r\n\r\n  VERIFY THIS RESULT:\r\n  $ aws s3 ls s3://noaa-goes18/ABI-L2-MCMIPC/2026/021/ --no-sign-request --summarize\r\n"]
[11.423125, "o", "\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n  FluidElite: Petabyte-scale compression. Zero expansion.\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\n"]
