════════════════════════════════════════════════════════════════════════
QTT VOLUME COMPRESSION — AHMED BODY IB SOLVER
════════════════════════════════════════════════════════════════════════
Grid:      512³ = 134,217,728 cells (9 bits/axis)
Domain:    [0, 4.0]³ m   dx = 7.8 mm
Body:      1.044 × 0.389 × 0.288 m
Re_phys:   2754617
Re_eff:    185085
ν_eff:     2.26e-04
χ_max:     48
Steps:     208
E-clamps:  11
Wall time: 1363.3 s

────────────────────────────────────────────────────────────────────────
STORAGE
────────────────────────────────────────────────────────────────────────
  Dense (3 × 512³ × f32):  1610.6 MB
  QTT velocity:            126.1 KB  →  12775×
  QTT total:               582.2 KB  →  2767×

              mask:    200.6 KB  (2677×)
         mask_impl:    241.8 KB  (2220×)
            sponge:     13.6 KB  (39337×)
               u_x:     24.1 KB  (22280×)
               u_y:     51.1 KB  (10507×)
               u_z:     50.9 KB  (10550×)

────────────────────────────────────────────────────────────────────────
SCALING PROJECTION
────────────────────────────────────────────────────────────────────────
     128³ (    2,097,152): dense 0.0 GB   QTT ≈ 0.1 MB   ≈ 330×
     256³ (   16,777,216): dense 0.2 GB   QTT ≈ 0.1 MB   ≈ 2021×
     512³ (  134,217,728): dense 1.6 GB   QTT ≈ 0.1 MB   ≈ 12775×
    1024³ (1,073,741,824): dense 12.9 GB   QTT ≈ 0.2 MB   ≈ 82779×
    2048³ (8,589,934,592): dense 103.1 GB   QTT ≈ 0.2 MB   ≈ 547299×
    4096³ (68,719,476,736): dense 824.6 GB   QTT ≈ 0.2 MB   ≈ 3679065×

────────────────────────────────────────────────────────────────────────
FINAL STATE
────────────────────────────────────────────────────────────────────────
  Energy = 1.054495e+11
  Rank   = 28 (mean 12.9)
  CR     = 12775×

════════════════════════════════════════════════════════════════════════