"""Chu Limit Antenna Design via 3D QTT Topology Optimization.

Challenges the fundamental Chu limit on antenna Q-factor using
frequency-domain QTT Helmholtz solver with 3D topology optimization.

The Chu limit states that the minimum radiation Q for an antenna
enclosed in a sphere of electrical size ``ka`` is bounded by:

    Q_Chu = 1/(ka)^3 + 1/(ka)     [TM modes only]

This module implements a full 3D antenna design pipeline:
1. Spherical design region (radius ``a``) filled/empty with PEC
2. Frequency-domain QTT Helmholtz solve at each iteration
3. S11 extraction and Q computation from multi-frequency sweep
4. Adjoint sensitivity analysis (3D Born approximation gradient)
5. Projected gradient descent with Heaviside binarisation

Target: 1 GHz, ka = 0.3 -> a ~ 14.3 mm, Q_Chu ~ 40.

Dependencies
------------
- ``tensornet.em.qtt_3d``: 3D QTT operators, solver, geometry
- ``tensornet.em.qtt_helmholtz``: Core QTT algebra, DMRG solver
- ``tensornet.em.boundaries``: PMLConfig
- ``tensornet.em.topology_opt``: Heaviside, density filter, binarisation
"""

from __future__ import annotations

import math
import time
from dataclasses import dataclass, field
from typing import Callable, Optional

import numpy as np
from numpy.typing import NDArray

from tensornet.em.qtt_helmholtz import (
    array_to_tt,
    reconstruct_1d as _reconstruct_flat,
    diag_mpo_from_tt,
    mpo_add_c,
    mpo_scale_c,
    tt_amen_solve,
    tt_scale_c,
    TTGMRESResult,
)
from tensornet.em.boundaries import PMLConfig
from tensornet.em.qtt_3d import (
    array_3d_to_tt,
    reconstruct_3d,
    helmholtz_mpo_3d_pml,
    build_pec_penalty_3d,
    solve_helmholtz_3d,
    point_source_3d,
    gap_source_3d,
    spherical_mask,
    extract_s11_3d,
    extract_s11_3d_impedance,
    compute_impedance_3d,
    compute_complex_power,
    compute_input_power,
    compute_reactive_power,
    compute_radiation_resistance,
    monopole_seed_density,
    spherical_multipole_s11,
)
from tensornet.em.topology_opt import (
    heaviside_projection,
    heaviside_gradient,
    density_filter,
    density_filter_gradient,
    binarisation_metric,
)


# =====================================================================
# Physical Constants
# =====================================================================

C0 = 299_792_458.0  # Speed of light [m/s]
MU0 = 4.0e-7 * math.pi  # Permeability of free space [H/m]
EPS0 = 1.0 / (MU0 * C0 ** 2)  # Permittivity of free space [F/m]
ETA0 = math.sqrt(MU0 / EPS0)  # Free-space impedance [ohm] ~ 376.7


# =====================================================================
# Section 1: Analytical Q-Factor Limits
# =====================================================================

def chu_limit_q(ka: float) -> float:
    """Minimum Q for a linearly-polarised antenna (Chu, 1948).

    For a single TM10 (or TE10) spherical mode:

        Q_Chu = 1/(ka)^3 + 1/(ka)

    Parameters
    ----------
    ka : float
        Electrical size (wavenumber x sphere radius, dimensionless).

    Returns
    -------
    float
        Minimum achievable Q.
    """
    if ka <= 0:
        raise ValueError(f"ka must be positive, got {ka}")
    return 1.0 / (ka ** 3) + 1.0 / ka


def thal_limit_q(ka: float) -> float:
    """Thal lower bound on Q for self-resonant antennas (Thal, 2006).

    Q_Thal = 1.5 x Q_Chu
    """
    return 1.5 * chu_limit_q(ka)


def mclean_limit_q(ka: float) -> float:
    """McLean exact minimum Q (McLean, 1996).

    Joint TM + TE excitation:
        Q_McLean = 0.5 x [1/(ka)^3 + 1/(ka)]
    """
    return 0.5 * chu_limit_q(ka)


def gustafsson_limit_q(ka: float, polarisability_ratio: float = 1.0) -> float:
    """Gustafsson physical bound on Q (Gustafsson et al., 2007).

    For a sphere: Q_Gust = Q_McLean / polarisability_ratio.
    """
    return mclean_limit_q(ka) / max(polarisability_ratio, 1e-30)


def print_q_limits(ka: float) -> dict[str, float]:
    """Print and return all analytical Q limits for given ka."""
    limits = {
        "Chu (single mode)": chu_limit_q(ka),
        "McLean (dual mode)": mclean_limit_q(ka),
        "Thal (self-resonant)": thal_limit_q(ka),
        "Gustafsson (sphere)": gustafsson_limit_q(ka),
    }
    sep = '=' * 60
    print(f"\n{sep}")
    print(f"  Fundamental Q Limits at ka = {ka:.4f}")
    print(f"{sep}")
    for name, Q in limits.items():
        print(f"  {name:30s}: Q = {Q:.2f}")
    print(f"{sep}\n")
    return limits

# =====================================================================
# Section 2: Problem Setup
# =====================================================================

@dataclass
class ChuProblemConfig:
    """Configuration for the Chu limit challenge."""

    frequency_hz: float = 1.0e9
    ka: float = 0.3
    n_bits: int = 6
    domain_wavelengths: float = 0.0
    pml_depth: int = 8
    max_rank: int = 128
    n_sweeps: int = 40
    solver_tol: float = 1e-4
    damping: float = 0.01
    pec_penalty: float = 1e8
    eps_contrast: float = 200.0
    min_cells_per_radius: int = 4

    def __post_init__(self) -> None:
        """Auto-compute domain_wavelengths if not set."""
        if self.domain_wavelengths <= 0:
            lam = C0 / self.frequency_hz
            a = self.ka / (2.0 * math.pi / lam)
            N = 2 ** self.n_bits
            max_domain_wl = a * N / (self.min_cells_per_radius * lam)
            ideal_wl = 6.0 * a / lam
            object.__setattr__(
                self, 'domain_wavelengths',
                min(max_domain_wl, max(ideal_wl, 0.15)),
            )

    @property
    def wavelength(self) -> float:
        return C0 / self.frequency_hz

    @property
    def k0(self) -> float:
        return 2.0 * math.pi / self.wavelength

    @property
    def sphere_radius(self) -> float:
        return self.ka / self.k0

    @property
    def N(self) -> int:
        return 2 ** self.n_bits

    @property
    def domain_size(self) -> float:
        return self.domain_wavelengths * self.wavelength

    @property
    def h_physical(self) -> float:
        return self.domain_size / self.N

    @property
    def h_normalised(self) -> float:
        return 1.0 / self.N

    @property
    def sphere_radius_normalised(self) -> float:
        return self.sphere_radius / self.domain_size

    @property
    def k0_normalised(self) -> float:
        return self.k0 * self.domain_size

    @property
    def q_chu(self) -> float:
        return chu_limit_q(self.ka)

    def pml_config(self) -> PMLConfig:
        return PMLConfig.for_problem(
            n_bits=self.n_bits,
            k=self.k0_normalised,
            target_R_dB=-40.0,
        )

    def summary(self) -> str:
        """Human-readable configuration summary."""
        sep = '=' * 60
        return '\n'.join([
            f"\n{sep}",
            f"  Chu Limit Challenge Configuration",
            f"{sep}",
            f"  Frequency:   {self.frequency_hz / 1e9:.3f} GHz",
            f"  Wavelength:  {self.wavelength * 1e3:.1f} mm",
            f"  ka:          {self.ka:.4f}",
            f"  Sphere:      a = {self.sphere_radius * 1e3:.2f} mm",
            f"  Q_Chu:       {self.q_chu:.2f}",
            f"  Grid:        {self.N}^3 ({self.n_bits} bits/dim)",
            f"  Domain:      {self.domain_wavelengths:.4f} wl"
            f" ({self.domain_size * 1e3:.2f} mm)",
            f"  h:           {self.h_physical * 1e3:.4f} mm",
            f"  k0_norm:     {self.k0_normalised:.4f}",
            f"  Sphere r_n:  {self.sphere_radius_normalised:.4f}",
            f"  max_rank:    {self.max_rank}",
            f"  eps_contrast:{self.eps_contrast}",
            f"{sep}",
        ])

# =====================================================================
# Section 3: 3D Antenna Geometry Container
# =====================================================================

@dataclass
class AntennaGeometry3D:
    """Container for 3D antenna design within a spherical region."""

    config: ChuProblemConfig
    density: Optional[NDArray] = None

    def __post_init__(self) -> None:
        cfg = self.config
        N = cfg.N
        centre = (0.5, 0.5, 0.5)
        self._design_mask = spherical_mask(
            cfg.n_bits, centre=centre,
            radius=cfg.sphere_radius_normalised,
        )
        self._n_design = int(np.sum(self._design_mask))
        self._feed_position = (0.5, 0.5, 0.5 - cfg.sphere_radius_normalised)
        if self.density is None:
            self.density = 0.5 * np.ones(self._n_design)
        elif len(self.density) != self._n_design:
            raise ValueError(
                f"Density length {len(self.density)} != n_design {self._n_design}"
            )

    @classmethod
    def with_monopole_seed(
        cls,
        config: ChuProblemConfig,
        wire_radius_cells: int = 1,
        base_density: float = 0.05,
        wire_density: float = 0.95,
        top_hat: bool = True,
        top_hat_radius_cells: int = 3,
    ) -> "AntennaGeometry3D":
        """Create geometry with monopole seed density."""
        centre = (0.5, 0.5, 0.5)
        design_mask = spherical_mask(
            config.n_bits, centre=centre,
            radius=config.sphere_radius_normalised,
        )
        seed = monopole_seed_density(
            n_bits=config.n_bits,
            centre=centre,
            sphere_radius=config.sphere_radius_normalised,
            design_mask=design_mask,
            wire_radius_cells=wire_radius_cells,
            base_density=base_density,
            wire_density=wire_density,
            top_hat=top_hat,
            top_hat_radius_cells=top_hat_radius_cells,
        )
        return cls(config=config, density=seed)

    @property
    def design_mask(self) -> NDArray:
        return self._design_mask

    @property
    def n_design(self) -> int:
        return self._n_design

    @property
    def feed_position(self) -> tuple[float, float, float]:
        return self._feed_position

    def build_conductor_mask(
        self, beta: float = 8.0, eta: float = 0.5, filter_radius: int = 0,
    ) -> NDArray:
        """Build boolean conductor mask from current density."""
        cfg = self.config
        N = cfg.N
        mask_3d = np.zeros((N, N, N), dtype=bool)
        rho_filt = density_filter(self.density, filter_radius)
        rho_proj = heaviside_projection(rho_filt, beta, eta)
        mask_3d[self._design_mask] = rho_proj > 0.5
        return mask_3d

    def build_eps_3d(
        self, beta: float = 1.0, eta: float = 0.5, filter_radius: int = 0,
    ) -> NDArray:
        """Build 3D permittivity from current density (SIMP model).

        eps(r) = 1 + (eps_contrast - 1) * H(filter(rho))
        """
        cfg = self.config
        N = cfg.N
        eps_3d = np.ones((N, N, N), dtype=np.complex128)
        rho_filt = density_filter(self.density, filter_radius)
        rho_proj = heaviside_projection(rho_filt, beta, eta)
        eps_3d[self._design_mask] = (
            1.0 + (cfg.eps_contrast - 1.0) * rho_proj.astype(np.complex128)
        )
        return eps_3d

    def build_source(self, max_rank: int = 128) -> list[NDArray]:
        """Build QTT gap source at feed position."""
        cfg = self.config
        h = 1.0 / cfg.N
        gap_h = max(2.0 * h, 0.02)
        gap_r = max(2.0 * h, 0.02)
        return gap_source_3d(
            n_bits=cfg.n_bits,
            feed_position=self._feed_position,
            gap_height=gap_h,
            gap_radius=gap_r,
            max_rank=max_rank,
        )

# =====================================================================
# Section 4: Forward Solve and S11 Extraction
# =====================================================================

def solve_and_extract_s11(
    geometry: AntennaGeometry3D,
    k0_norm: float,
    beta: float = 1.0,
    eta: float = 0.5,
    filter_radius: int = 0,
    max_rank: int = 128,
    n_sweeps: int = 40,
    solver_tol: float = 1e-4,
    damping: float = 0.01,
    verbose: bool = False,
) -> tuple[complex, float, list[NDArray]]:
    """Solve and extract S11 for current geometry."""
    cfg = geometry.config
    pml = cfg.pml_config()
    rhs_cores = geometry.build_source(max_rank=max_rank)
    eps_3d = geometry.build_eps_3d(beta, eta, filter_radius)
    result = solve_helmholtz_3d(
        n_bits=cfg.n_bits, k=k0_norm, pml=pml,
        rhs_cores=rhs_cores, eps_3d=eps_3d,
        max_rank=max_rank, n_sweeps=n_sweeps,
        tol=solver_tol, damping=damping, verbose=verbose,
    )
    s11 = extract_s11_3d(
        E_cores=result.x, n_bits=cfg.n_bits, k0=k0_norm,
        feed_position=geometry.feed_position,
        ref_distance=2.0 / cfg.N, damping=damping,
    )
    return s11, result.final_residual, result.x


# =====================================================================
# Section 5: Q Extraction from S11 Frequency Sweep
# =====================================================================

@dataclass
class QExtractionResult:
    """Results of Q extraction from S11 frequency sweep."""
    Q: float
    f_resonance: float
    bandwidth_hz: float
    s11_min: float
    frequencies: NDArray
    s11_values: NDArray

    def summary(self, q_chu: float = 0.0) -> str:
        sep = '=' * 60
        lines = [
            f"\n{sep}",
            f"  Q Extraction Results",
            f"{sep}",
            f"  Q:             {self.Q:.1f}",
            f"  f_resonance:   {self.f_resonance / 1e9:.4f} GHz",
            f"  BW(-10dB):     {self.bandwidth_hz / 1e6:.2f} MHz",
            f"  |S11|_min:     {self.s11_min:.4f}"
            f" ({20.0 * math.log10(max(self.s11_min, 1e-30)):.1f} dB)",
        ]
        if q_chu > 0:
            lines.append(f"  Q / Q_Chu:     {self.Q / q_chu:.2f}")
        lines.append(f"{sep}")
        return '\n'.join(lines)


def extract_q_from_sweep(
    geometry: AntennaGeometry3D,
    f_center_hz: float,
    n_freq: int = 11,
    bw_fraction: float = 0.3,
    beta: float = 1.0,
    eta: float = 0.5,
    filter_radius: int = 0,
    max_rank: int = 128,
    n_sweeps: int = 40,
    solver_tol: float = 1e-4,
    damping: float = 0.01,
    verbose: bool = True,
) -> QExtractionResult:
    """Extract Q-factor from multi-frequency S11 sweep."""
    cfg = geometry.config
    f_lo = f_center_hz * (1.0 - bw_fraction / 2.0)
    f_hi = f_center_hz * (1.0 + bw_fraction / 2.0)
    freqs = np.linspace(f_lo, f_hi, n_freq)
    s11_arr = np.zeros(n_freq, dtype=np.complex128)

    if verbose:
        print(f"\nFrequency sweep: {f_lo / 1e9:.4f} -> {f_hi / 1e9:.4f} GHz "
              f"({n_freq} points)")

    for i, f in enumerate(freqs):
        lam_f = C0 / f
        k0_f = 2.0 * math.pi / lam_f
        k0_norm_f = k0_f * cfg.domain_size
        s11_f, res_f, _ = solve_and_extract_s11(
            geometry=geometry, k0_norm=k0_norm_f,
            beta=beta, eta=eta, filter_radius=filter_radius,
            max_rank=max_rank, n_sweeps=n_sweeps,
            solver_tol=solver_tol, damping=damping, verbose=False,
        )
        s11_arr[i] = s11_f
        if verbose:
            s_db = 20.0 * math.log10(max(abs(s11_f), 1e-30))
            print(f"  f={f / 1e9:.4f} GHz: |S11|={abs(s11_f):.4f} "
                  f"({s_db:.1f} dB), res={res_f:.2e}")

    s11_mag = np.abs(s11_arr)
    min_idx = int(np.argmin(s11_mag))
    f_res = freqs[min_idx]
    s11_min_val = float(s11_mag[min_idx])

    threshold = max(s11_min_val * math.sqrt(10), 0.9)

    f_lo_bw = freqs[0]
    for idx in range(min_idx, 0, -1):
        if s11_mag[idx] >= threshold:
            frac = (threshold - s11_mag[idx]) / (
                s11_mag[idx + 1] - s11_mag[idx] + 1e-30)
            f_lo_bw = freqs[idx] + frac * (freqs[idx + 1] - freqs[idx])
            break

    f_hi_bw = freqs[-1]
    for idx in range(min_idx, len(s11_mag) - 1):
        if s11_mag[idx] >= threshold:
            frac = (threshold - s11_mag[idx - 1]) / (
                s11_mag[idx] - s11_mag[idx - 1] + 1e-30)
            f_hi_bw = freqs[idx - 1] + frac * (freqs[idx] - freqs[idx - 1])
            break

    bw = f_hi_bw - f_lo_bw
    Q = f_res / max(bw, 1e-30)
    if verbose:
        print(f"  Resonance: f={f_res / 1e9:.4f} GHz, |S11|_min={s11_min_val:.4f}")
        print(f"  BW(-10dB): {bw / 1e6:.2f} MHz, Q = {Q:.1f}")

    return QExtractionResult(
        Q=float(Q), f_resonance=float(f_res),
        bandwidth_hz=float(bw), s11_min=float(s11_min_val),
        frequencies=freqs, s11_values=s11_arr,
    )

# =====================================================================
# Section 6: Adjoint Gradient (S11 Objective)
# =====================================================================

def compute_adjoint_gradient_3d(
    geometry: AntennaGeometry3D,
    k0_norm: float,
    objective_fn: Callable[[complex], tuple[float, complex]],
    beta: float = 1.0,
    eta: float = 0.5,
    filter_radius: int = 0,
    max_rank: int = 128,
    n_sweeps: int = 40,
    solver_tol: float = 1e-4,
    damping: float = 0.01,
    verbose: bool = False,
) -> tuple[float, NDArray, complex, float]:
    """Compute adjoint gradient of an S11 objective (Born approximation)."""
    cfg = geometry.config
    s11, residual, E_cores = solve_and_extract_s11(
        geometry=geometry, k0_norm=k0_norm, beta=beta, eta=eta,
        filter_radius=filter_radius, max_rank=max_rank,
        n_sweeps=n_sweeps, solver_tol=solver_tol,
        damping=damping, verbose=verbose,
    )
    J_val, dJ_ds11 = objective_fn(s11)

    E_3d = reconstruct_3d(E_cores, cfg.n_bits)
    design_mask = geometry.design_mask
    E_design = E_3d[design_mask]

    N = cfg.N
    h = 1.0 / N
    k2 = k0_norm ** 2 * (1.0 + 1j * damping)
    delta_eps = cfg.eps_contrast - 1.0

    sensitivity = -k2 * h ** 3 * E_design ** 2
    grad_eps = np.real(dJ_ds11 * sensitivity) * delta_eps

    rho_filt = density_filter(geometry.density, filter_radius)
    h_grad = heaviside_gradient(rho_filt, beta, eta)
    grad_after_heaviside = grad_eps * h_grad
    grad = density_filter_gradient(grad_after_heaviside, filter_radius)

    return J_val, grad, s11, residual


# =====================================================================
# Section 7: Objective Functions for S11 Optimization
# =====================================================================

def objective_minimize_s11(s11: complex) -> tuple[float, complex]:
    """Minimise |S11|^2."""
    return float(abs(s11) ** 2), np.conj(s11)


def objective_target_s11_db(target_db: float = -15.0) -> Callable:
    """Create objective that drives |S11| below target level.

    J = max(0, |S11|_dB - target_dB)^2
    """
    def fn(s11: complex) -> tuple[float, complex]:
        mag = abs(s11)
        mag_safe = max(mag, 1e-30)
        s11_db = 20.0 * math.log10(mag_safe)
        excess = max(0.0, s11_db - target_db)
        J = excess ** 2
        if excess > 0 and mag > 1e-20:
            ds11_db = 10.0 / (math.log(10) * mag ** 2) * np.conj(s11)
            dJ = 2.0 * excess * ds11_db
        else:
            dJ = 0.0 + 0j
        return J, dJ
    return fn

# =====================================================================
# Section 7b: Radiated-Power Forward Solve and Adjoint Gradient
# =====================================================================

def solve_and_extract_p_rad(
    geometry: AntennaGeometry3D,
    k0_norm: float,
    beta: float = 1.0,
    eta: float = 0.5,
    filter_radius: int = 0,
    max_rank: int = 128,
    n_sweeps: int = 40,
    solver_tol: float = 1e-4,
    damping: float = 0.01,
    verbose: bool = False,
) -> tuple[float, float, float, list[NDArray], list[NDArray]]:
    """Forward solve and extract input power.

    P_in = -1/2 Re(<J, E>) h^3

    Returns (P_in, Q_reactive, solver_residual, E_cores, J_cores).
    """
    cfg = geometry.config
    pml = cfg.pml_config()
    N = cfg.N
    h = 1.0 / N

    rhs_cores = geometry.build_source(max_rank=max_rank)
    J_cores = tt_scale_c(rhs_cores, -1.0 + 0j)

    eps_3d = geometry.build_eps_3d(beta, eta, filter_radius)
    result = solve_helmholtz_3d(
        n_bits=cfg.n_bits, k=k0_norm, pml=pml,
        rhs_cores=rhs_cores, eps_3d=eps_3d,
        max_rank=max_rank, n_sweeps=n_sweeps,
        tol=solver_tol, damping=damping, verbose=verbose,
    )

    voxel_vol = h ** 3
    p_in = compute_input_power(result.x, J_cores, voxel_vol)
    q_react = compute_reactive_power(result.x, J_cores, voxel_vol)

    return p_in, q_react, result.final_residual, result.x, J_cores


def compute_adjoint_gradient_p_rad(
    geometry: AntennaGeometry3D,
    k0_norm: float,
    beta: float = 1.0,
    eta: float = 0.5,
    filter_radius: int = 0,
    max_rank: int = 128,
    n_sweeps: int = 40,
    solver_tol: float = 1e-4,
    damping: float = 0.01,
    verbose: bool = False,
) -> tuple[float, NDArray, float, float, float]:
    """Adjoint gradient for the input-power objective (self-adjoint).

    Objective: -P_in  (minimise to maximise radiated power).
    Self-adjoint: lambda = -conj(E), no second solve.

    d(-P_in)/drho_i = 0.5 * h^3 * Delta_eps * Re(k_eff^2 * E_i^2)
                      * H'(rho_i) * F'(rho_i)

    Returns (neg_p_in, gradient, p_in, q_reactive, residual).
    """
    cfg = geometry.config
    N = cfg.N
    h = 1.0 / N

    p_in, q_react, residual, E_cores, J_cores = solve_and_extract_p_rad(
        geometry=geometry, k0_norm=k0_norm, beta=beta, eta=eta,
        filter_radius=filter_radius, max_rank=max_rank,
        n_sweeps=n_sweeps, solver_tol=solver_tol,
        damping=damping, verbose=verbose,
    )

    obj = -p_in

    E_3d = reconstruct_3d(E_cores, cfg.n_bits)
    design_mask = geometry.design_mask
    E_design = E_3d[design_mask]

    k2_eff = k0_norm ** 2 * (1.0 + 1j * damping)
    delta_eps = cfg.eps_contrast - 1.0

    sensitivity = 0.5 * h ** 3 * delta_eps * np.real(k2_eff * E_design ** 2)

    rho_filt = density_filter(geometry.density, filter_radius)
    h_grad = heaviside_gradient(rho_filt, beta, eta)
    grad_after_heaviside = sensitivity * h_grad
    grad = density_filter_gradient(grad_after_heaviside, filter_radius)

    return obj, grad, p_in, q_react, residual


# =====================================================================
# Section 7c: Q-Factor Extraction via Power Bandwidth
# =====================================================================

@dataclass
class PowerSweepResult:
    """Results of Q extraction from radiated power frequency sweep."""
    Q: float
    f_center: float
    bandwidth_hz: float
    p_in_max: float
    frequencies_hz: NDArray
    p_in_array: NDArray
    q_reactive_array: NDArray


def extract_q_from_power_sweep(
    geometry: AntennaGeometry3D,
    f_center_hz: float,
    n_freq: int = 11,
    bw_fraction: float = 0.3,
    beta: float = 1.0,
    eta: float = 0.5,
    filter_radius: int = 0,
    max_rank: int = 128,
    n_sweeps: int = 40,
    solver_tol: float = 1e-4,
    damping: float = 0.01,
    verbose: bool = True,
) -> PowerSweepResult:
    """Extract Q-factor from input-power frequency sweep.

    Q = f0 / Delta_f_-3dB (half-power bandwidth).
    """
    cfg = geometry.config
    f_lo = f_center_hz * (1.0 - bw_fraction / 2.0)
    f_hi = f_center_hz * (1.0 + bw_fraction / 2.0)
    freqs = np.linspace(f_lo, f_hi, n_freq)
    p_in_arr = np.zeros(n_freq, dtype=np.float64)
    q_react_arr = np.zeros(n_freq, dtype=np.float64)

    if verbose:
        print(f"\nPower sweep: {f_lo / 1e9:.4f} -> {f_hi / 1e9:.4f} GHz "
              f"({n_freq} points)")

    for i, f in enumerate(freqs):
        lam_f = C0 / f
        k0_f = 2.0 * math.pi / lam_f
        k0_norm_f = k0_f * cfg.domain_size
        p_in, q_react, residual, _, _ = solve_and_extract_p_rad(
            geometry=geometry, k0_norm=k0_norm_f,
            beta=beta, eta=eta, filter_radius=filter_radius,
            max_rank=max_rank, n_sweeps=n_sweeps,
            solver_tol=solver_tol, damping=damping, verbose=False,
        )
        p_in_arr[i] = p_in
        q_react_arr[i] = q_react
        if verbose:
            print(f"  f={f / 1e9:.4f} GHz: P_in={p_in:.4e}, "
                  f"Q_react={q_react:.4e}, res={residual:.2e}")

    p_max = np.max(p_in_arr)
    max_idx = int(np.argmax(p_in_arr))
    f_res = freqs[max_idx]
    threshold = p_max / 2.0

    f_lo_3db = freqs[0]
    for idx in range(max_idx, 0, -1):
        if p_in_arr[idx] <= threshold:
            frac = (threshold - p_in_arr[idx]) / (
                p_in_arr[idx + 1] - p_in_arr[idx] + 1e-30)
            f_lo_3db = freqs[idx] + frac * (freqs[idx + 1] - freqs[idx])
            break

    f_hi_3db = freqs[-1]
    for idx in range(max_idx, len(p_in_arr) - 1):
        if p_in_arr[idx] <= threshold:
            frac = (threshold - p_in_arr[idx - 1]) / (
                p_in_arr[idx] - p_in_arr[idx - 1] + 1e-30)
            f_hi_3db = freqs[idx - 1] + frac * (freqs[idx] - freqs[idx - 1])
            break

    bw = f_hi_3db - f_lo_3db
    Q = f_res / max(bw, 1e-30)
    if verbose:
        print(f"  Peak: f={f_res / 1e9:.4f} GHz, P_in={p_max:.4e}")
        print(f"  BW(-3dB): {bw / 1e6:.2f} MHz, Q = {Q:.1f}")

    return PowerSweepResult(
        Q=float(Q), f_center=float(f_res),
        bandwidth_hz=float(bw), p_in_max=float(p_max),
        frequencies_hz=freqs, p_in_array=p_in_arr,
        q_reactive_array=q_react_arr,
    )

# =====================================================================
# Section 8: 3D Topology Optimization Loop
# =====================================================================

@dataclass
class ChuOptConfig:
    """Optimization hyperparameters for Chu limit challenge."""

    max_iterations: int = 60
    learning_rate: float = 0.2
    beta_init: float = 1.0
    beta_max: float = 32.0
    beta_increase_every: int = 15
    beta_factor: float = 2.0
    eta: float = 0.5
    filter_radius: int = 1
    regularisation_weight: float = 0.005
    convergence_tol: float = 1e-4
    target_s11_db: float = -15.0
    use_p_rad: bool = True
    use_monopole_seed: bool = True
    damping_init: float = 0.1
    damping_final: float = 0.01
    damping_schedule_iters: int = 20
    reactive_penalty: float = 0.1

    def damping_at_iter(self, iteration: int) -> float:
        """Linear damping schedule from damping_init to damping_final."""
        if self.damping_schedule_iters <= 0:
            return self.damping_final
        t = min(iteration / self.damping_schedule_iters, 1.0)
        return self.damping_init + t * (self.damping_final - self.damping_init)


@dataclass
class ChuOptResult:
    """Results of the Chu limit topology optimization."""

    density_final: NDArray
    conductor_mask: NDArray
    s11_final: complex = 0.0 + 0j
    q_result: Optional[QExtractionResult] = None
    power_q_result: Optional[PowerSweepResult] = None
    objective_history: list[float] = field(default_factory=list)
    s11_history: list[complex] = field(default_factory=list)
    grad_norm_history: list[float] = field(default_factory=list)
    beta_history: list[float] = field(default_factory=list)
    p_in_history: list[float] = field(default_factory=list)
    damping_history: list[float] = field(default_factory=list)
    p_in_final: float = 0.0
    q_reactive_final: float = 0.0
    n_iterations: int = 0
    converged: bool = False
    total_time_s: float = 0.0
    config: Optional[ChuProblemConfig] = None
    opt_config: Optional[ChuOptConfig] = None

    @property
    def s11_db(self) -> float:
        return 20.0 * math.log10(max(abs(self.s11_final), 1e-30))

    @property
    def binarisation(self) -> float:
        return binarisation_metric(self.density_final)

    @property
    def volume_fraction(self) -> float:
        return float(np.mean(self.conductor_mask))

    def summary(self) -> str:
        """Human-readable optimization summary."""
        sep = '=' * 60
        lines = [
            f"\n{sep}",
            f"  Chu Limit Challenge: Optimization Results",
            f"{sep}",
            f"  Iterations:        {self.n_iterations}",
            f"  Converged:         {self.converged}",
            f"  Time:              {self.total_time_s:.1f} s",
            f"  Final |S11|:       {self.s11_db:.1f} dB",
            f"  Binarisation:      {self.binarisation:.4f}",
            f"  Conductor fill:    {self.volume_fraction:.1%}",
        ]
        if self.p_in_final != 0.0:
            lines.extend([
                f"  P_in (final):      {self.p_in_final:.4e}",
                f"  Q_reactive:        {self.q_reactive_final:.4e}",
            ])
        if self.q_result is not None and self.config is not None:
            lines.extend([
                f"  Q (S11 sweep):     {self.q_result.Q:.1f}",
                f"  Q_Chu:             {self.config.q_chu:.1f}",
                f"  Q / Q_Chu:         {self.q_result.Q / self.config.q_chu:.2f}",
            ])
        if self.power_q_result is not None and self.config is not None:
            lines.extend([
                f"  Q (power sweep):   {self.power_q_result.Q:.1f}",
                f"  Q_Chu:             {self.config.q_chu:.1f}",
                f"  Q / Q_Chu:         {self.power_q_result.Q / self.config.q_chu:.2f}",
                f"  P_in(peak):        {self.power_q_result.p_in_max:.4e}",
                f"  BW(-3dB):          {self.power_q_result.bandwidth_hz / 1e6:.2f} MHz",
            ])
        lines.append(f"{sep}")
        return '\n'.join(lines)


def optimize_chu_antenna(
    config: ChuProblemConfig,
    opt_config: ChuOptConfig = ChuOptConfig(),
    initial_density: Optional[NDArray] = None,
    verbose: bool = True,
    extract_q: bool = True,
    callback: Optional[Callable] = None,
) -> ChuOptResult:
    """Run 3D topology optimization to challenge the Chu limit.

    Supports two modes controlled by ``opt_config.use_p_rad``:

    - **P_rad mode (default)**: Maximises radiated / input power
      using a self-adjoint gradient (no second solve). Loss scheduling
      ramps damping from damping_init to damping_final.
      Q is extracted via half-power bandwidth on a P_in frequency sweep.

    - **Legacy S11 mode**: Minimises |S11| via the old adjoint gradient
      path. Q is extracted via S11 frequency sweep.
    """
    use_p_rad = opt_config.use_p_rad

    if verbose:
        print(config.summary())
        print_q_limits(config.ka)
        mode_str = "P_rad (input power)" if use_p_rad else "S11 (legacy)"
        print(f"\n  Optimization mode: {mode_str}")

    # --- Geometry initialisation ---
    if use_p_rad and opt_config.use_monopole_seed and initial_density is None:
        geometry = AntennaGeometry3D.with_monopole_seed(config)
        if verbose:
            print("  Using monopole seed geometry")
    else:
        geometry = AntennaGeometry3D(config=config, density=initial_density)

    if verbose:
        print(f"  Design region: {geometry.n_design} voxels "
              f"(sphere r={config.sphere_radius_normalised:.4f})")
        print(f"  Feed position: {geometry.feed_position}")

    if not use_p_rad:
        obj_fn = objective_target_s11_db(opt_config.target_s11_db)

    obj_history: list[float] = []
    s11_history: list[complex] = []
    grad_norm_history: list[float] = []
    beta_history: list[float] = []
    p_in_history: list[float] = []
    damping_history_list: list[float] = []

    beta = opt_config.beta_init
    converged = False
    t_start = time.perf_counter()
    k0_norm = config.k0_normalised
    p_in_final = 0.0
    q_react_final = 0.0

    if verbose:
        print(f"\n  Optimization: max_iter={opt_config.max_iterations}, "
              f"lr={opt_config.learning_rate}, "
              f"beta: {opt_config.beta_init} -> {opt_config.beta_max}")
        if use_p_rad:
            print(f"  Damping schedule: {opt_config.damping_init:.3f} "
                  f"-> {opt_config.damping_final:.3f} over "
                  f"{opt_config.damping_schedule_iters} iters")
        print("-" * 60)

    for iteration in range(opt_config.max_iterations):
        if (iteration > 0 and opt_config.beta_increase_every > 0 and
                iteration % opt_config.beta_increase_every == 0):
            beta = min(beta * opt_config.beta_factor, opt_config.beta_max)
            if verbose:
                print(f"  [beta -> {beta:.1f}]")

        if use_p_rad:
            current_damping = opt_config.damping_at_iter(iteration)
        else:
            current_damping = config.damping
        damping_history_list.append(current_damping)

        if use_p_rad:
            obj, grad, p_in, q_react, residual = compute_adjoint_gradient_p_rad(
                geometry=geometry, k0_norm=k0_norm,
                beta=beta, eta=opt_config.eta,
                filter_radius=opt_config.filter_radius,
                max_rank=config.max_rank, n_sweeps=config.n_sweeps,
                solver_tol=config.solver_tol, damping=current_damping,
                verbose=False,
            )
            if opt_config.reactive_penalty > 0 and abs(q_react) > 0:
                obj += opt_config.reactive_penalty * abs(q_react)
            J_val = obj
            s11 = 0.0 + 0j
            p_in_history.append(p_in)
            p_in_final = p_in
            q_react_final = q_react
        else:
            J_val, grad, s11, residual = compute_adjoint_gradient_3d(
                geometry=geometry, k0_norm=k0_norm,
                objective_fn=obj_fn, beta=beta, eta=opt_config.eta,
                filter_radius=opt_config.filter_radius,
                max_rank=config.max_rank, n_sweeps=config.n_sweeps,
                solver_tol=config.solver_tol, damping=current_damping,
                verbose=False,
            )

        if opt_config.regularisation_weight > 0:
            rho_proj = heaviside_projection(
                density_filter(geometry.density, opt_config.filter_radius),
                beta, opt_config.eta,
            )
            tv = np.sum(np.abs(np.diff(rho_proj)))
            J_val += opt_config.regularisation_weight * tv

            n_des = len(rho_proj)
            tv_grad = np.zeros(n_des)
            for i in range(n_des - 1):
                d = rho_proj[i + 1] - rho_proj[i]
                sign = np.sign(d) if abs(d) > 1e-12 else 0.0
                tv_grad[i] -= opt_config.regularisation_weight * sign
                tv_grad[i + 1] += opt_config.regularisation_weight * sign
            h_grad_tv = heaviside_gradient(
                density_filter(geometry.density, opt_config.filter_radius),
                beta, opt_config.eta,
            )
            tv_grad_chain = tv_grad * h_grad_tv
            tv_grad_final = density_filter_gradient(
                tv_grad_chain, opt_config.filter_radius)
            grad = grad + tv_grad_final

        grad_norm = float(np.linalg.norm(grad))
        obj_history.append(J_val)
        s11_history.append(s11)
        grad_norm_history.append(grad_norm)
        beta_history.append(beta)

        if verbose:
            if use_p_rad:
                print(f"  [{iteration + 1}/{opt_config.max_iterations}] "
                      f"obj={J_val:.4e}, P_in={p_in:.4e}, "
                      f"Q_react={q_react:.2e}, "
                      f"|grad|={grad_norm:.2e}, beta={beta:.1f}, "
                      f"damp={current_damping:.4f}, res={residual:.2e}")
            else:
                s_db = 20.0 * math.log10(max(abs(s11), 1e-30))
                print(f"  [{iteration + 1}/{opt_config.max_iterations}] "
                      f"J={J_val:.4f}, |S11|={abs(s11):.4f} ({s_db:.1f} dB), "
                      f"|grad|={grad_norm:.2e}, beta={beta:.1f}, res={residual:.2e}")

        if callback is not None:
            metric = p_in if use_p_rad else s11
            callback(iteration, J_val, metric, geometry.density.copy())

        if iteration > 0 and len(obj_history) >= 2:
            rel_change = abs(obj_history[-1] - obj_history[-2]) / (
                abs(obj_history[-2]) + 1e-30)
            if rel_change < opt_config.convergence_tol and grad_norm < 1e-5:
                converged = True
                if verbose:
                    print(f"  Converged at iteration {iteration + 1}.")
                break

        max_g = np.max(np.abs(grad))
        if max_g > 0:
            grad_scaled = grad / max_g
        else:
            grad_scaled = grad
        geometry.density = geometry.density - opt_config.learning_rate * grad_scaled
        geometry.density = np.clip(geometry.density, 0.0, 1.0)

    t_end = time.perf_counter()

    final_mask = geometry.build_conductor_mask(
        beta=opt_config.beta_max, eta=opt_config.eta,
        filter_radius=opt_config.filter_radius,
    )

    q_result = None
    power_q_result = None
    if extract_q:
        if use_p_rad:
            if verbose:
                print(f"\n--- Q extraction via power sweep ---")
            power_q_result = extract_q_from_power_sweep(
                geometry=geometry, f_center_hz=config.frequency_hz,
                n_freq=11, bw_fraction=0.3,
                beta=opt_config.beta_max, eta=opt_config.eta,
                filter_radius=opt_config.filter_radius,
                max_rank=config.max_rank, n_sweeps=config.n_sweeps,
                solver_tol=config.solver_tol,
                damping=opt_config.damping_final, verbose=verbose,
            )
        else:
            if verbose:
                print(f"\n--- Q extraction via S11 sweep ---")
            q_result = extract_q_from_sweep(
                geometry=geometry, f_center_hz=config.frequency_hz,
                n_freq=11, bw_fraction=0.3,
                beta=opt_config.beta_max, eta=opt_config.eta,
                filter_radius=opt_config.filter_radius,
                max_rank=config.max_rank, n_sweeps=config.n_sweeps,
                solver_tol=config.solver_tol,
                damping=config.damping, verbose=verbose,
            )

    total_time = t_end - t_start

    result = ChuOptResult(
        density_final=geometry.density.copy(),
        conductor_mask=final_mask,
        s11_final=s11_history[-1] if s11_history else 0.0 + 0j,
        q_result=q_result, power_q_result=power_q_result,
        objective_history=obj_history, s11_history=s11_history,
        grad_norm_history=grad_norm_history, beta_history=beta_history,
        p_in_history=p_in_history, damping_history=damping_history_list,
        p_in_final=p_in_final, q_reactive_final=q_react_final,
        n_iterations=len(obj_history), converged=converged,
        total_time_s=total_time, config=config, opt_config=opt_config,
    )

    if verbose:
        print(result.summary())
        if q_result is not None:
            print(q_result.summary(config.q_chu))

    return result
