# Physics OS — Production Environment Template
# ─────────────────────────────────────────────────────────────────────
# Copy to /opt/physics-os/.env and fill in values.
# All variables use the ONTIC_ prefix.
# ─────────────────────────────────────────────────────────────────────

# ── Server ──────────────────────────────────────────────────────────
# Host/port for Gunicorn. Use 127.0.0.1 behind nginx.
ONTIC_HOST=127.0.0.1
ONTIC_PORT=8000

# Gunicorn workers (2× CPU cores is typical)
ONTIC_WORKERS=2

# Debug mode: enables /docs, /redoc, verbose errors
ONTIC_DEBUG=false

# Log level: debug | info | warning | error
ONTIC_LOG_LEVEL=info

# CORS allowed origins (comma-separated)
ONTIC_CORS_ORIGINS=https://api.physics-os.com

# ── Authentication ──────────────────────────────────────────────────
# Require Bearer token authentication
ONTIC_REQUIRE_AUTH=true

# API keys (comma-separated). Generate with: openssl rand -base64 32
ONTIC_API_KEYS=

# ── Compute ─────────────────────────────────────────────────────────
# Device: cpu | cuda (auto-detected if GPU available)
ONTIC_DEVICE=cpu

# Maximum QTT rank bits (14 = 16384 DOF)
ONTIC_MAX_N_BITS=14

# Maximum simulation steps
ONTIC_MAX_N_STEPS=10000

# Maximum QTT rank
ONTIC_MAX_RANK=128

# Truncation tolerance
ONTIC_TRUNCATION_TOL=1e-10

# Job timeout seconds
ONTIC_JOB_TIMEOUT_S=300

# ── Rate Limiting ───────────────────────────────────────────────────
# Requests per minute per API key
ONTIC_RATE_LIMIT_RPM=60

# Burst allowance
ONTIC_RATE_LIMIT_BURST=10

# ── Result Delivery ─────────────────────────────────────────────────
# Max field points in result payloads
ONTIC_MAX_FIELD_POINTS=500000

# Field precision (decimal places)
ONTIC_FIELD_PRECISION=8

# ── Billing ─────────────────────────────────────────────────────────
# Billing mode: shadow (meter only) | live (Stripe charges)
ONTIC_BILLING_MODE=shadow

# Stripe secret key (sk_live_... for production, sk_test_... for testing)
ONTIC_STRIPE_SECRET_KEY=

# Stripe webhook signing secret (whsec_...)
ONTIC_STRIPE_WEBHOOK_SECRET=

# Stripe Price IDs for metered billing (create in Stripe Dashboard)
#   Builder tier: $49/mo base + $0.05/CU overage (metered)
ONTIC_STRIPE_PRICE_BUILDER=

#   Professional tier: $299/mo base + $0.03/CU overage (metered)
ONTIC_STRIPE_PRICE_PRO=
