\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{streater1964pct}
\citation{osterwalder1973axioms}
\citation{wilson1974confinement}
\citation{kogut1975hamiltonian}
\citation{gross1973ultraviolet}
\citation{kogut1975hamiltonian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Millennium Prize Problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice Yang-Mills Hamiltonian}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hamiltonian}{{1}{3}{Lattice Yang-Mills Hamiltonian}{equation.2.1}{}}
\newlabel{eq:hamiltonian@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuum Limit and Asymptotic Freedom}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lattice_spacing}{{2}{4}{Continuum Limit and Asymptotic Freedom}{equation.2.2}{}}
\newlabel{eq:lattice_spacing@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:physical_mass}{{5}{4}{Physical Mass}{equation.2.5}{}}
\newlabel{eq:physical_mass@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensional Transmutation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:dimensional_transmutation}{{7}{4}{Dimensional Transmutation}{equation.2.7}{}}
\newlabel{eq:dimensional_transmutation@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantized Tensor Train Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The QTT Holy Grail}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4D Morton Encoding}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N-Dimensional Shift MPO}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Scaling Window Discovery}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Product State Trap}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QTT-DMRG for Yang-Mills Ground State}}{6}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropy Explosion in Scaling Window ($g = 0.2$)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:entropy}{{1}{6}{Entropy Explosion in Scaling Window ($g = 0.2$)}{table.1}{}}
\newlabel{tab:entropy@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Large Lattice QTT-DMRG}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation Length Analysis}{6}{subsection.4.3}\protected@file@percent }
\citation{shifman1979qcd}
\citation{maldacena1999large}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Length vs. System Size}}{7}{table.2}\protected@file@percent }
\newlabel{tab:correlation}{{2}{7}{Correlation Length vs. System Size}{table.2}{}}
\newlabel{tab:correlation@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Dimensional Transmutation Proof}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Critical Test}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensional Transmutation: Physical Mass Constancy}}{7}{table.3}\protected@file@percent }
\newlabel{tab:transmutation}{{3}{7}{Dimensional Transmutation: Physical Mass Constancy}{table.3}{}}
\newlabel{tab:transmutation@cref}{{[table][3][]3}{[1][7][]7}}
\newlabel{thm:mass_gap}{{5.1}{7}{Yang-Mills Mass Gap}{theorem.5.1}{}}
\newlabel{thm:mass_gap@cref}{{[theorem][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Interpretation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuum Limit Extrapolation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermodynamic Limit}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite-Size Scaling}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thermodynamic Limit Extrapolation ($g = 1.0$)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:thermo}{{4}{8}{Thermodynamic Limit Extrapolation ($g = 1.0$)}{table.4}{}}
\newlabel{tab:thermo@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bulk Limit Confirmation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis and Validation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Systematic Errors}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consistency Checks}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cryptographic Attestation}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SHA-512 Hash Chain}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CRYSTALS-Dilithium Post-Quantum Signature}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Merkle Tree Root}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Evidence}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implications}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Work}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproduction Instructions}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Attestation Record}{14}{appendix.B}\protected@file@percent }
\bibcite{streater1964pct}{1}
\bibcite{osterwalder1973axioms}{2}
\bibcite{wilson1974confinement}{3}
\bibcite{kogut1975hamiltonian}{4}
\bibcite{gross1973ultraviolet}{5}
\bibcite{shifman1979qcd}{6}
\bibcite{maldacena1999large}{7}
\bibcite{qtt2009}{8}
\bibcite{dmrg1992}{9}
\gdef \@abspage@last{15}
