\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: From Simulation to Proof}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Distinction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Mathematical Object: Transfer Matrix}{3}{subsection.1.2}\protected@file@percent }
\newlabel{prop:gap-transfer}{{1.2}{3}{Mass Gap from Transfer Matrix}{theorem.1.2}{}}
\newlabel{prop:gap-transfer@cref}{{[proposition][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Proof Strategy}{3}{subsection.1.3}\protected@file@percent }
\citation{hastings2007area}
\@writefile{toc}{\contentsline {section}{\numberline {2}The QTT Framework and Singular Value Bounds}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QTT Representation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Exponential Decay Assumption}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ass:exp-decay}{{2.3}{4}{Exponential Singular Value Decay}{theorem.2.3}{}}
\newlabel{ass:exp-decay@cref}{{[assumption][3][2]2.3}{[1][4][]4}}
\newlabel{thm:hastings}{{2.4}{4}{Hastings Area Law}{theorem.2.4}{}}
\newlabel{thm:hastings@cref}{{[theorem][4][2]2.4}{[1][4][]4}}
\newlabel{prop:gap-from-decay}{{2.5}{4}{Gap from Decay}{theorem.2.5}{}}
\newlabel{prop:gap-from-decay@cref}{{[proposition][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Ultraviolet Stability}{5}{section.3}\protected@file@percent }
\newlabel{thm:uv-stability}{{3.1}{5}{Ultraviolet Stability Bound}{theorem.3.1}{}}
\newlabel{thm:uv-stability@cref}{{[theorem][1][3]3.1}{[1][4][]5}}
\newlabel{cor:uv-finite}{{3.2}{5}{UV Finite QTT}{theorem.3.2}{}}
\newlabel{cor:uv-finite@cref}{{[corollary][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Transfer Matrix Spectral Gap}{5}{section.4}\protected@file@percent }
\newlabel{thm:transfer-gap}{{4.1}{5}{Transfer Matrix Gap}{theorem.4.1}{}}
\newlabel{thm:transfer-gap@cref}{{[theorem][1][4]4.1}{[1][5][]5}}
\citation{hastings2006spectral}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Continuum Limit Existence}{7}{section.5}\protected@file@percent }
\newlabel{thm:continuum}{{5.1}{7}{Continuum Limit}{theorem.5.1}{}}
\newlabel{thm:continuum@cref}{{[theorem][1][5]5.1}{[1][7][]7}}
\citation{glimm1987quantum}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Central Bound: QTT Rank Implies Gap}{8}{section.6}\protected@file@percent }
\newlabel{thm:main}{{6.1}{8}{Main Theorem: Mass Gap Existence}{theorem.6.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][6]6.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: Why QTT Guarantees the Gap}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Physical Intuition}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Cluster Expansion}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What Remains for Full Rigor}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibcite{hastings2007area}{1}
\bibcite{hastings2006spectral}{2}
\bibcite{glimm1987quantum}{3}
\bibcite{balaban1988}{4}
\bibcite{osterwalder1973axioms}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Singular value decay rate $\gamma $ increases at weak coupling, but $M/\Lambda _{\mathrm  {QCD}}$ stays constant.}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Verification of Singular Value Decay}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
