\contentsline {section}{\numberline {1}Introduction: From Simulation to Proof}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Distinction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Mathematical Object: Transfer Matrix}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Proof Strategy}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The QTT Framework and Singular Value Bounds}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}QTT Representation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Exponential Decay Assumption}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theorem 1: Ultraviolet Stability}{5}{section.3}%
\contentsline {section}{\numberline {4}Theorem 2: Transfer Matrix Spectral Gap}{5}{section.4}%
\contentsline {section}{\numberline {5}Theorem 3: Continuum Limit Existence}{7}{section.5}%
\contentsline {section}{\numberline {6}The Central Bound: QTT Rank Implies Gap}{8}{section.6}%
\contentsline {section}{\numberline {7}Discussion: Why QTT Guarantees the Gap}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Physical Intuition}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparison with Cluster Expansion}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What Remains for Full Rigor}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
\contentsline {section}{\numberline {A}Numerical Verification of Singular Value Decay}{10}{appendix.A}%
