╔════════════════════════════════════════════════════════════════════╗
║                        DHIT BENCHMARK SUITE                        ║
║             Decaying Homogeneous Isotropic Turbulence              ║
╚════════════════════════════════════════════════════════════════════╝

======================================================================
DHIT BENCHMARK: 64³ Grid
======================================================================
  ν = 0.005, dt = 0.001
  k_peak = 2.0, E_target = 1.0
  Steps: 500, Spectrum interval: 50

Generating initial velocity field...
  Initial energy: 9.9999e-01
Initializing SpectralNS3D solver...
Running time integration...
  t = 0.0000: E = 9.9953e-01, Ω = 5.2829e+00, ε = 5.2829e-02
  t = 0.0500: E = 9.9403e-01, Ω = 5.2534e+00, ε = 5.2534e-02
  t = 0.1000: E = 9.8966e-01, Ω = 5.2250e+00, ε = 5.2250e-02
  t = 0.1500: E = 9.8526e-01, Ω = 5.1963e+00, ε = 5.1963e-02
  t = 0.2000: E = 9.8087e-01, Ω = 5.1679e+00, ε = 5.1679e-02
  t = 0.2500: E = 9.7657e-01, Ω = 5.1399e+00, ε = 5.1399e-02
  t = 0.3000: E = 9.7230e-01, Ω = 5.1123e+00, ε = 5.1123e-02
  t = 0.3500: E = 9.6796e-01, Ω = 5.0842e+00, ε = 5.0842e-02
  t = 0.4000: E = 9.6348e-01, Ω = 5.0557e+00, ε = 5.0557e-02
  t = 0.4500: E = 9.5943e-01, Ω = 5.0293e+00, ε = 5.0293e-02
  t = 0.5000: E = 9.5540e-01, Ω = 5.0030e+00, ε = 5.0030e-02

Analyzing K41 scaling...
  Fitted slope: -5.282
  K41 expected: -1.667
  Deviation: 216.9%

Dissipation rate balance...
  ε (from dE/dt): 8.4713e-02
  ε (from 2νΩ): 5.0569e-02
  Ratio: 1.675

======================================================================
DHIT BENCHMARK RESULTS
======================================================================
  K41 slope:              -5.282 (FAIL, 216.9% error)
  Dissipation balance:    1.675 (FAIL)
  Overall:                ✗ FAIL
  Total time:             88.8s

======================================================================
DHIT BENCHMARK: 128³ Grid
======================================================================
  ν = 0.002, dt = 0.0005
  k_peak = 2.0, E_target = 1.0
  Steps: 400, Spectrum interval: 50

Generating initial velocity field...
  Initial energy: 9.9989e-01
Initializing SpectralNS3D solver...
Running time integration...
  t = 0.0000: E = 9.9946e-01, Ω = 5.0151e+00, ε = 2.0060e-02
  t = 0.0250: E = 9.9572e-01, Ω = 4.9996e+00, ε = 1.9999e-02
  t = 0.0500: E = 9.9295e-01, Ω = 4.9848e+00, ε = 1.9939e-02
  t = 0.0750: E = 9.8968e-01, Ω = 4.9675e+00, ε = 1.9870e-02
  t = 0.1000: E = 9.8649e-01, Ω = 4.9507e+00, ε = 1.9803e-02
  t = 0.1250: E = 9.8338e-01, Ω = 4.9343e+00, ε = 1.9737e-02
  t = 0.1500: E = 9.8036e-01, Ω = 4.9183e+00, ε = 1.9673e-02
  t = 0.1750: E = 9.7736e-01, Ω = 4.9023e+00, ε = 1.9609e-02
  t = 0.2000: E = 9.7435e-01, Ω = 4.8864e+00, ε = 1.9546e-02

Analyzing K41 scaling...
  Fitted slope: -3.461
  K41 expected: -1.667
  Deviation: 107.7%

Dissipation rate balance...
  ε (from dE/dt): 1.2139e-01
  ε (from 2νΩ): 1.9641e-02
  Ratio: 6.181

======================================================================
DHIT BENCHMARK RESULTS
======================================================================
  K41 slope:              -3.461 (FAIL, 107.7% error)
  Dissipation balance:    6.181 (FAIL)
  Overall:                ✗ FAIL
  Total time:             152.4s

======================================================================
DHIT BENCHMARK SUMMARY
======================================================================
Grid       K41 Slope    K41 Error    ε Balance    Status    
----------------------------------------------------------------------
64³            -5.282      216.9%      1.675 ✗ FAIL    
128³           -3.461      107.7%      6.181 ✗ FAIL    
----------------------------------------------------------------------
Overall: ✗ SOME FAILED

Attestation saved: /home/brad/TiganticLabz/FRONT_VAULT/03_SOURCE/Main_Projects/physics-os/artifacts/STEP3_DHIT_ATTESTATION.json
