════════════════════════════════════════════════════════════════════════
QTT VOLUME COMPRESSION — AHMED BODY IB SOLVER
════════════════════════════════════════════════════════════════════════
Grid:      128³ = 2,097,152 cells (7 bits/axis)
Domain:    [0, 4.0]³ m   dx = 31.2 mm
Body:      1.044 × 0.389 × 0.288 m
Re_phys:   2754617
Re_eff:    12345
ν_eff:     3.38e-03
χ_max:     48
Steps:     97
E-clamps:  1
Wall time: 437.5 s

────────────────────────────────────────────────────────────────────────
STORAGE
────────────────────────────────────────────────────────────────────────
  Dense (3 × 128³ × f32):  25.2 MB
  QTT velocity:            320.9 KB  →  78×
  QTT total:               630.0 KB  →  40×

              mask:    137.2 KB  (61×)
         mask_impl:    168.1 KB  (50×)
            sponge:      3.9 KB  (2158×)
               u_x:     46.7 KB  (179×)
               u_y:    136.7 KB  (61×)
               u_z:    137.5 KB  (61×)

────────────────────────────────────────────────────────────────────────
SCALING PROJECTION
────────────────────────────────────────────────────────────────────────
     128³ (    2,097,152): dense 0.0 GB   QTT ≈ 0.3 MB   ≈ 78×
     256³ (   16,777,216): dense 0.2 GB   QTT ≈ 0.4 MB   ≈ 480×
     512³ (  134,217,728): dense 1.6 GB   QTT ≈ 0.5 MB   ≈ 3036×
    1024³ (1,073,741,824): dense 12.9 GB   QTT ≈ 0.7 MB   ≈ 19676×
    2048³ (8,589,934,592): dense 103.1 GB   QTT ≈ 0.8 MB   ≈ 130092×
    4096³ (68,719,476,736): dense 824.6 GB   QTT ≈ 0.9 MB   ≈ 874506×

────────────────────────────────────────────────────────────────────────
FINAL STATE
────────────────────────────────────────────────────────────────────────
  Energy = 1.609066e+09
  Rank   = 48 (mean 20.4)
  CR     = 78×

════════════════════════════════════════════════════════════════════════